<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let titulo= document.createElement('h1')
        corpo = document.querySelector('body')

        titulo.innerText = 'Exercício 5.2 - JavaScript DOM'
        corpo.appendChild(titulo)

        let main = document.createElement('main')
        main.classList = 'main-content'
        corpo.appendChild(main)

        let sec = document.createElement('section')
        sec.classList = 'center-content'
        main.appendChild(sec)

        let p = document.createElement('p')
        p.innerText = 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus nostrum porro, culpa laboriosam incidunt dicta dolor mollitia debitis, laudantium modi nesciunt minima totam, soluta labore eaque quidem accusantium. At, nulla.'
        sec.appendChild(p)

        let sec2 = document.createElement('section')
        sec2.classList = 'left-content'
        main.appendChild(sec2)

        let sec3 = document.createElement('section')
        sec3.classList = 'right-content'
        main.appendChild(sec3)

        let img = document.createElement('img')
        img.src = 'https://picsum.photos/200'
        img.classList = 'small-image'
        sec2.appendChild(img)

        let lista=['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
        let noli = document.createElement('ul')
        for(a of lista){
            let li = document.createElement('li')
            li.innerText = a
            noli.appendChild(li)
        }
        sec3.appendChild(noli)

        for(let i=0; i<3; i++){
            let h3=document.createElement('h3')
            main.appendChild(h3)
        }

        titulo.classList = 'title'
        
        main.lastChild.classList = 'description'
        main.lastChild.previousSibling.classList = 'description'
        main.lastChild.previousSibling.previousSibling.classList = 'description'

        main.removeChild(sec2)
        sec3.style.margin = 'auto'
        sec.parentElement.style.backgroundColor = 'green'

        noli.lastChild.remove()
        noli.lastChild.remove()

        // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>