<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
            font-weight: 900;
        }
        ul {
            background: red;
            line-height: 85px;
        }
        .cor {
            background: blue;
        }
        p {
            font-weight: 600;
            font-size: 2em;
            font-style: oblique;
        }
        body {
            font-size: 16px;
            background: rgb(230, 245, 255);
        }
        #Marrom{
            color: rgb(99, 48, 19);
        }
        #Vermelho{
            color: red;
        }
        #Amarelo{
            color: yellow;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class='cor'>Qual é a sua cor favorita?</p>
    <ul class="cor">
      <li id='Amarelo'>Amarelo</li>
      <li id='Vermelho'>Vermelho</li>
      <li id='Marrom'>Marrom</li>
    </ul>
  </body>
</html>